Budgie.API/Data/SeedData/Categories.csv (before)
Id,Name,ParentId,TransactionTypeId
games-and-software,"Apps, Games & Software",good-life,expense
car-insurance-and-maintenance,"Car Insurance, Rego & Maintenance",transport,expense
family,"Children & Family",personal,expense
good-life,"Good Life",,expense
groceries,Groceries,home,expense
booze,Booze,good-life,expense
clothing-and-accessories,"Clothing & Accessories",personal,expense
cycling,Cycling,transport,expense
homeware-and-appliances,"Homeware & Appliances",home,expense
personal,Personal,,expense
education-and-student-loans,"Education & Student Loans",personal,expense
events-and-gigs,"Events & Gigs",good-life,expense
fuel,Fuel,transport,expense
home,Home,,expense
internet,Internet,home,expense
fitness-and-wellbeing,"Fitness & Wellbeing",personal,expense
hobbies,Hobbies,good-life,expense
home-maintenance-and-improvements,"Maintenance & Improvements",home,expense
parking,Parking,transport,expense
transport,Transport,,expense
gifts-and-charity,"Gifts & Charity",personal,expense
holidays-and-travel,"Holidays & Travel",good-life,expense
pets,Pets,home,expense
public-transport,"Public Transport",transport,expense
hair-and-beauty,"Hair & Beauty",personal,expense
lottery-and-gambling,"Lottery & Gambling",good-life,expense
home-insurance-and-rates,"Rates & Insurance",home,expense
car-repayments,"Car Repayments",transport,expense
health-and-medical,"Health & Medical",personal,expense
pubs-and-bars,"Pubs & Bars",good-life,expense
rent-and-mortgage,"Rent & Mortgage",home,expense
taxis-and-share-cars,"Taxis & Share Cars",transport,expense
investments,Investments,personal,credit
restaurants-and-cafes,"Restaurants & Cafes",good-life,expense
toll-roads,Tolls,transport,expense
utilities,Utilities,home,expense
life-admin,"Life Admin",personal,expense
takeaway,Takeaway,good-life,expense
mobile-phone,"Mobile Phone",personal,expense
tobacco-and-vaping,"Tobacco & Vaping",good-life,expense
news-magazines-and-books,"News, Magazines & Books",personal,expense
tv-and-music,"TV, Music & Streaming",good-life,expense
adult,Adult,good-life,expense
technology,Technology,personal,expense
transfer,"Transfer",,transfer
direct-credit,"Direct Credit",,credit
none,None,,none

Budgie.API/Data/SeedData/Categories.csv (after)
Id,Name,ParentId,TransactionTypeId
games-and-software,"Apps, Games & Software",good-life,expense
car-insurance-and-maintenance,"Car Insurance, Rego & Maintenance",transport,expense
family,"Children & Family",personal,expense
good-life,"Good Life",,expense
groceries,Groceries,home,expense
clothing-and-accessories,"Clothing & Accessories",personal,expense
cycling,Cycling,transport,expense
homeware-and-appliances,"Homeware & Appliances",home,expense
personal,Personal,,expense
education-and-student-loans,"Education & Student Loans",personal,expense
events-and-gigs,"Events & Gigs",good-life,expense
fuel,Fuel,transport,expense
home,Home,,expense
internet,Internet,home,expense
fitness-and-wellbeing,"Fitness & Wellbeing",personal,expense
hobbies,Hobbies,good-life,expense
home-maintenance-and-improvements,"Maintenance & Improvements",home,expense
parking,Parking,transport,expense
transport,Transport,,expense
gifts-and-charity,"Gifts & Charity",personal,expense
holidays-and-travel,"Holidays & Travel",good-life,expense
pets,Pets,home,expense
public-transport,"Public Transport",transport,expense
hair-and-beauty,"Hair & Beauty",personal,expense
lottery-and-gambling,"Lottery & Gambling",good-life,expense
home-insurance-and-rates,"Rates & Insurance",home,expense
car-repayments,"Car Repayments",transport,expense
health-and-medical,"Health & Medical",personal,expense
pubs-bars-and-alcohol,"Pubs, Bars & Alcohol",good-life,expense
rent-and-mortgage,"Rent & Mortgage",home,expense
taxis-and-share-cars,"Taxis & Share Cars",transport,expense
investments,Investments,personal,credit
restaurants-and-cafes,"Restaurants & Cafes",good-life,expense
toll-roads,Tolls,transport,expense
utilities,Utilities,home,expense
life-admin,"Life Admin",personal,expense
takeaway,Takeaway,good-life,expense
mobile-phone,"Mobile Phone",personal,expense
tobacco-and-vaping,"Tobacco & Vaping",good-life,expense
news-magazines-and-books,"News, Magazines & Books",personal,expense
tv-and-music,"TV, Music & Streaming",good-life,expense
technology,Technology,personal,expense
transfer,"Transfer",,transfer
direct-credit,"Direct Credit",,credit
none,None,,none

Budgie.API/Data/SeedData/Categories.csv (diff)
@@ -4,7 +4,6 @@ car-insurance-and-maintenance,"Car Insurance, Rego & Maintenance",transport,expe
 family,"Children & Family",personal,expense
 good-life,"Good Life",,expense
 groceries,Groceries,home,expense
-booze,Booze,good-life,expense
 clothing-and-accessories,"Clothing & Accessories",personal,expense
 cycling,Cycling,transport,expense
 homeware-and-appliances,"Homeware & Appliances",home,expense
@@ -28,7 +27,7 @@ lottery-and-gambling,"Lottery & Gambling",good-life,expense
 home-insurance-and-rates,"Rates & Insurance",home,expense
 car-repayments,"Car Repayments",transport,expense
 health-and-medical,"Health & Medical",personal,expense
-pubs-and-bars,"Pubs & Bars",good-life,expense
+pubs-bars-and-alcohol,"Pubs, Bars & Alcohol",good-life,expense
 rent-and-mortgage,"Rent & Mortgage",home,expense
 taxis-and-share-cars,"Taxis & Share Cars",transport,expense
 investments,Investments,personal,credit
@@ -41,7 +40,6 @@ mobile-phone,"Mobile Phone",personal,expense
 tobacco-and-vaping,"Tobacco & Vaping",good-life,expense
 news-magazines-and-books,"News, Magazines & Books",personal,expense
 tv-and-music,"TV, Music & Streaming",good-life,expense
-adult,Adult,good-life,expense
 technology,Technology,personal,expense
 transfer,"Transfer",,transfer
 direct-credit,"Direct Credit",,credit
